### Iterate through PH domains in the 2

In [1]:
import pandas as pd
from pathlib import Path
import IMP 
import IMP.atom
import IMP.rmf
import RMF
import random
import numpy as np
import matplotlib.pyplot as plt

In [2]:
gsms_dir = Path(Path.home(), "mtorc2/exp_10/89/analysis/2462/sampcon_1/gsms/5000")
gsms_file = Path(gsms_dir, "A.rmf3")
fh_clust = RMF.open_rmf_file_read_only(str(gsms_file))
m_clust = IMP.Model()
h_clust = IMP.rmf.create_hierarchies(fh_clust, m_clust)[0]

In [23]:
s = IMP.atom.Selection(h_clust, chain_id="R", resolution=10)
print(len(s.get_selected_particles()))

36

In [44]:
df_data = {"frame": list(), "d_A": list(), "d_A_alt": list(), "d_active": list(), "d_active_alt": list()}
for i in range(5000):
    if i % 100 == 0: 
        print(i)
    
    IMP.rmf.load_frame(fh_clust, RMF.FrameID(i))

    s_1 = IMP.atom.Selection(h_clust, resolution=10, residue_indexes=list(range(90,272)), chain_id="I")
    s_2 = IMP.atom.Selection(h_clust, resolution=10, residue_indexes=list(range(90,272)), chain_id="R")

    pids_1 = [pid for pid in s_1.get_selected_particle_indexes()]
    pids_2 = [pid for pid in s_2.get_selected_particle_indexes()]

    xyzs_1 = [IMP.core.XYZ(m_clust, pid) for pid in pids_1]
    xyzs_2 = [IMP.core.XYZ(m_clust, pid) for pid in pids_2]

    avg_1, avg_2 = 0, 0 
    for xyz in xyzs_1: 
        d = (xyz.get_coordinates() - IMP.algebra.Vector3D(111.854, 112.456, 124.052)).get_magnitude()
        avg_1 = avg_1 + d
        
    for xyz in xyzs_2: 
        d = (xyz.get_coordinates() - IMP.algebra.Vector3D(111.854, 112.456, 124.052)).get_magnitude()
        avg_2 = avg_2 + d
        
    avg_1 = avg_1 / len(xyzs_1)
    avg_2 = avg_2 / len(xyzs_2)
    
    df_data["frame"].append(i)
    if avg_2 < avg_1: 
        df_data["d_A"].append(avg_2)
        df_data["d_A_alt"].append(1)
    else: 
        df_data["d_A"].append(avg_1)
        df_data["d_A_alt"].append(0)

    avg_1, avg_2 = 0, 0 
    for xyz in xyzs_1: 
        d = (xyz.get_coordinates() - IMP.algebra.Vector3D(122.968, 44.546, 180.969)).get_magnitude()
        avg_1 = avg_1 + d
        
    for xyz in xyzs_2: 
        d = (xyz.get_coordinates() - IMP.algebra.Vector3D(122.968, 44.546, 180.969)).get_magnitude()
        avg_2 = avg_2 + d

    avg_1 = avg_1 / len(xyzs_1)
    avg_2 = avg_2 / len(xyzs_2)
    
    if avg_2 < avg_1: 
        df_data["d_active"].append(avg_2)
        df_data["d_active_alt"].append(1)
    else: 
        df_data["d_active"].append(avg_1)
        df_data["d_active_alt"].append(0)

            
#     print(avg_1, avg_2)
    
# del fh_clust

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900

In [45]:
dist_df = pd.DataFrame(df_data)
dist_df.head()

   frame        d_A  d_A_alt   d_active  d_active_alt
0      0  43.942442        1  75.315798             1
1      1  44.442709        1  75.485704             1
2      2  61.111129        1  94.473332             1
3      3  39.842175        1  77.870714             1
4      4  61.111129        1  94.473332             1

In [46]:
dist_df.nsmallest(10, "d_A")

      frame        d_A  d_A_alt   d_active  d_active_alt
4542   4542  22.232265        0  77.213026             0
1320   1320  22.249462        1  95.003747             1
3308   3308  23.908794        0  82.359191             0
3321   3321  23.908794        0  82.359191             0
3333   3333  23.908794        0  82.359191             0
3334   3334  23.908794        0  82.359191             0
3754   3754  24.060874        0  80.202878             0
3795   3795  24.060874        0  80.202878             0
3777   3777  24.448766        0  79.998422             0
3762   3762  24.652898        0  89.551323             0

In [47]:
dist_df.nsmallest(10, "d_active")

      frame        d_A  d_A_alt   d_active  d_active_alt
2380   2380  77.544616        0  22.422898             0
1473   1473  74.163789        0  25.716804             0
1484   1484  74.163789        0  25.716804             0
2253   2253  68.151110        0  25.770978             0
2270   2270  68.151110        0  25.770978             0
4692   4692  77.569875        1  26.574245             1
4690   4690  65.486573        1  27.367247             1
4452   4452  64.440021        0  29.077871             0
3746   3746  68.144375        0  29.454761             0
4676   4676  71.875474        1  29.760654             1

In [55]:
pdb_dir = Path(Path.home(), "mtorc2/manuscript/submission/figures/akt_atp/akt_A")
for frame_id in dist_df.nsmallest(25, "d_A")["frame"]:
    print(frame_id)
    d_A_alt = dist_df.iloc[frame_id, dist_df.columns.get_loc("d_A_alt")]
#     d_active_alt = dist_df.iloc[frame_id, dist_df.columns.get_loc("d_active_alt")]

    IMP.rmf.load_frame(fh_clust, RMF.FrameID(frame_id))

    if d_A_alt: 
        chain_id = "R"
    else: 
        chain_id = "I"
        
    sel = IMP.atom.Selection(h_clust, resolution=1, residue_indexes=list(range(90,272)), chain_id=chain_id)

    IMP.atom.write_pdb(sel, str(Path(pdb_dir, str(frame_id)+".pdb")))

4542
1320
3308
3321
3333
3334
3754
3795
3777
3762
3775
3802
1300
1321
1323
1333
4523
4531
4541
2254
2267
247
259
285
773

In [54]:
dist_df.sample(10)

      frame        d_A  d_A_alt    d_active  d_active_alt
4464   4464  62.725666        0   37.536223             0
3398   3398  63.355732        0   77.705815             0
1753   1753  95.960901        1  154.959970             1
2235   2235  76.952027        1   87.579469             1
3041   3041  59.198955        0   84.723815             0
350     350  46.786544        1   90.362608             1
2414   2414  45.202360        0   87.271848             0
3836   3836  61.665130        0  125.850256             0
1262   1262  34.443542        1  108.105312             1
4257   4257  52.916815        0  117.788441             0

In [56]:
pdb_dir = Path(Path.home(), "mtorc2/manuscript/submission/figures/akt_atp/akt_A_rand")
for frame_id in dist_df.sample(25)["frame"]:
    print(frame_id)
    d_A_alt = dist_df.iloc[frame_id, dist_df.columns.get_loc("d_A_alt")]
#     d_active_alt = dist_df.iloc[frame_id, dist_df.columns.get_loc("d_active_alt")]

    IMP.rmf.load_frame(fh_clust, RMF.FrameID(frame_id))

    if d_A_alt: 
        chain_id = "R"
    else: 
        chain_id = "I"
        
    sel = IMP.atom.Selection(h_clust, resolution=1, residue_indexes=list(range(90,272)), chain_id=chain_id)

    IMP.atom.write_pdb(sel, str(Path(pdb_dir, str(frame_id)+".pdb")))

2096
525
14
2806
2736
2546
3268
3565
3570
2001
4710
3171
3743
2751
2394
1388
1988
4528
2380
1565
4151
4644
2492
3350
2286

In [57]:
pdb_dir = Path(Path.home(), "mtorc2/manuscript/submission/figures/akt_atp/akt_active")
for frame_id in dist_df.nsmallest(25, "d_active")["frame"]:
    print(frame_id)
    d_active_alt = dist_df.iloc[frame_id, dist_df.columns.get_loc("d_active_alt")]
#     d_active_alt = dist_df.iloc[frame_id, dist_df.columns.get_loc("d_active_alt")]

    IMP.rmf.load_frame(fh_clust, RMF.FrameID(frame_id))

    if d_active_alt: 
        chain_id = "R"
    else: 
        chain_id = "I"
        
    sel = IMP.atom.Selection(h_clust, resolution=1, residue_indexes=list(range(90,272)), chain_id=chain_id)

    IMP.atom.write_pdb(sel, str(Path(pdb_dir, str(frame_id)+".pdb")))

2380
1473
1484
2253
2270
4692
4690
4452
3746
4676
4682
1085
2327
2379
4969
3474
3750
1466
1486
1105
1134
1142
1150
3305
2382