In [4]:
import pandas as pd
from pathlib import Path

In [2]:
models_dir = Path(Path.home(), "Documents/mtorc2/manuscript/submission/models")
main_xl_file = Path(models_dir, "119_6_2_2/cluster.0/xls_new.csv")
a_xl_file = Path(models_dir, "89_2462_1_8525/xls.csv")

In [11]:
main_xl_df = pd.read_csv(main_xl_file)
main_xl_df = main_xl_df.drop(columns=["Unnamed: 0"])

a_xl_df = pd.read_csv(a_xl_file)
a_xl_df = a_xl_df.drop(columns=["Unnamed: 0"])

In [12]:
main_xl_df.head()

    prot1  res1   prot2  res2 type  cutoff  sat   min_dist  ambig frame
0    MTOR  1197  RICTOR   516  dss      35    1  10.187430      0  B753
1    MTOR  1218  RICTOR   516  dss      35    1   9.649200      0  B220
2  RICTOR  1642   MSIN1   102  dss      35    1  15.206493      0  B786
3  RICTOR  1092    MTOR  1993  dss      35    0  42.520389      0  B222
4  RICTOR  1642   MSIN1   104  dss      35    1  17.592040      0  B786

In [13]:
a_xl_df.head()

  prot1  res1   prot2  res2 type  cutoff  sat   min_dist  ambig  frame
0  MTOR  1197  RICTOR   516  dss      35    1   9.171180      0  B4758
1  MTOR  1218  RICTOR   516  dss      35    1   6.640694      0  A2974
2  MTOR  1993  RICTOR  1092  dss      35    1  29.576386      0    A79
3  MTOR  1186  RICTOR   516  dss      35    1   9.864641      0    A51
4  MTOR  2045  RICTOR  1477  dss      35    1   7.712952      0  A3247

In [23]:
for i in range(len(main_xl_df)): 
    prot1, res1, prot2, res2 = main_xl_df.iloc[i, 0:4]
    
    sat = main_xl_df.iloc[i, main_xl_df.columns.get_loc("sat")]
    
    if not sat: 
        print(prot1, res1, prot2, res2)
        a_xl_entry = a_xl_df[(a_xl_df["prot1"] == prot1) & (a_xl_df["res1"] == res1) & (a_xl_df["prot2"] == prot2) & (a_xl_df["res2"] == res2)]
        print(len(a_xl_entry))
        #         a_sat = a_xl_entry["sat"]
#         if a_sat: 
#             print(prot1, res1, prot2, res2, sat)

RICTOR 1092 MTOR 1993
0
AKT1 30 RICTOR 813
0
AKT1 189 MTOR 533
0
RICTOR 1590 MSIN1 104
0
AKT1 182 RICTOR 516
0
RICTOR 719 AKT1 163
0
MTOR 1256 AKT1 420
0
RICTOR 813 AKT1 163
0
RICTOR 699 MTOR 84
0
MTOR 309 MSIN1 132
0
MSIN1 317 RICTOR 1095
0
MTOR 42 AKT1 284
0
MTOR 2090 AKT1 189
0
AKT1 276 RICTOR 800
0
RICTOR 566 MSIN1 317
0
MTOR 298 MTOR 1745
0
MTOR 309 MTOR 2370
0
MSIN1 166 MLST8 307
0
MTOR 1457 MSIN1 422
0
MTOR 1766 RICTOR 586
1
RICTOR 545 AKT1 163
0
RICTOR 126 MTOR 2370
0

In [21]:
a_xl_entry

Empty DataFrame
Columns: [prot1, res1, prot2, res2, type, cutoff, sat, min_dist, ambig, frame]
Index: []